﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../Scripts/Helper.js"></script> 
    <script>
        $(document).ready(() => {
            getRecords();
        });
    </script>
</head>
<body>
    <h1>Welcome to Patient Info System</h1>
    <div style="width:auto;display:inline-block; margin-left:20px; padding: 5px;">
        <table border="1">
            <tr>
                <th>Patient AdmitDate</th>
                <th>Patient ID</th>
                <th>Patient Name</th>
                <th>Patient Location</th>
                <th>Options</th>
            </tr>
        </table>
    </div>
    <div style="width: auto; display: inline-block; margin-left: 20px; padding: 5px;">
        <h2>Details of the Patient with ID <span id="pId"></span></h2>
        <p>Patient Name: <input id="pName" placeholder="Patient Name" /></p>
        <p>Patient Location: <input id="pLoc" placeholder="Patient Location" /></p>
        <p>Patient Date: <input id="pDate" type="datetime-local" placeholder="Patient Date" /></p>
        <p><button onclick="updateRec()">Make Changes</button></p>
    </div>

    <div style="width: auto; display: inline-block; margin-left: 20px; padding: 5px;">
        <h2>Details of the Patient to Add</h2>
        <p>Patient Name: <input id="pNewName" placeholder="Patient Name" /></p>
        <p>Patient Location: <input id="pNewLoc" placeholder="Patient Location" /></p>
        <p>Patient Date: <input id="pNewDate" type="datetime-local" placeholder="Patient Date" /></p>
        <p><button onclick="insertRec()">Save Changes</button></p>
    </div>
</body>
</html>