<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5acfaf7ee514407db6302c8137be1660" Name="Diagram1">
        <EntityTypeShape EntityType="CSharpProjectModel.tblDept" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="CSharpProjectModel.tblEmployee" Width="1.5" PointX="4.5" PointY="0.875" />
        <AssociationConnector Association="CSharpProjectModel.FK__tblEmploy__DeptI__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>